
@Article{	  bakaloudi.halloran.ea:intake,
  title		= {Intake and adequacy of the vegan diet. A systematic review
		  of the evidence},
  journal	= {Clinical Nutrition},
  volume	= {40},
  number	= {5},
  pages		= {3503-3521},
  year		= {2021},
  issn		= {0261-5614},
  doi		= {10.1016/j.clnu.2020.11.035},
  author	= {Dimitra Rafailia Bakaloudi and Afton Halloran and Holly L.
		  Rippin and Artemis Christina Oikonomidou and Theodoros I.
		  Dardavesis and Julianne Williams and Kremlin Wickramasinghe
		  and Joao Breda and Michail Chourdakis},
  keywords	= {Vegan diets, Veganism, WHO, European population, Health
		  impact}
}

@Article{	  el-adawy:nutritional,
  author	= {El-Adawy, Tarek A.},
  title		= {Nutritional composition and antinutritional factors of
		  chickpeas (Cicer arietinum L.) undergoing different cooking
		  methods and germination},
  journal	= {Plant Foods for Human Nutrition},
  year		= {2002},
  month		= {Mar},
  day		= {01},
  volume	= {57},
  number	= {1},
  pages		= {83-97},
  issn		= {1573-9104},
  doi		= {10.1023/A:1013189620528},
  url		= {https://doi.org/10.1023/A:1013189620528}
}

@Article{	  fabbri.crosby:review,
  title		= {A review of the impact of preparation and cooking on the
		  nutritional quality of vegetables and legumes},
  journal	= {International Journal of Gastronomy and Food Science},
  volume	= {3},
  pages		= {2-11},
  year		= {2016},
  issn		= {1878-450X},
  doi		= {10.1016/j.ijgfs.2015.11.001},
  author	= {Adriana D.T. Fabbri and Guy A. Crosby},
  keywords	= {Vegetables, Legumes, Preparation, Cooking methods,
		  Nutritional quality}
}

@Article{	  fernandes.nishida.ea:influence,
  author	= {Fernandes, Ana Carolina and Nishida, Waleska and Da Costa
		  Proença, Rossana P.},
  title		= {Influence of soaking on the nutritional quality of common
		  beans (Phaseolus vulgaris L.) cooked with or without the
		  soaking water: a review},
  journal	= {International Journal of Food Science \& Technology},
  volume	= {45},
  number	= {11},
  pages		= {2209-2218},
  keywords	= {Antinutrients, bioavailability, cooking, dry beans, food
		  quality, nutritional aspects, processing effects},
  doi		= {https://doi.org/10.1111/j.1365-2621.2010.02395.x},
  url		= {https://ifst.onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2621.2010.02395.x},
  eprint	= {https://ifst.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2621.2010.02395.x},
  year		= {2010}
}

@Article{	  ferreira.naozuka.ea:effects,
  author	= {Ferreira, Alessandra S. T. and Naozuka, Juliana and
		  Kelmer, Gislayne A. R. and Oliveira, Pedro V.},
  title		= {Effects of the Domestic Cooking on Elemental Chemical
		  Composition of Beans Species (Phaseolus vulgaris L.)},
  journal	= {Journal of Food Processing},
  year		= {2014},
  month		= {Mar},
  day		= {02},
  publisher	= {Hindawi Publishing Corporation},
  volume	= {2014},
  pages		= {972508},
  issn		= {2356-7384},
  doi		= {10.1155/2014/972508},
  url		= {https://doi.org/10.1155/2014/972508}
}

@Article{	  idate.shah.ea:comprehensive,
  author	= {Idate, Aniket and Shah, Roshan and Gaikwad, Vaibhav and
		  Kumathekar, Sandeep and Temgire, Sushant},
  year		= {2021},
  month		= {05},
  pages		= {816-823},
  title		= {A comprehensive review on antinutritional factors of
		  chickpea (Cicer arietinum L.)},
  volume	= {10},
  journal	= {The Pharma Innovation},
  doi		= {10.22271/tpi.2021.v10.i5k.6306}
}

@Article{	  j.m.ea:iron,
  title		= {Iron and zinc retention in common beans (Phaseolus
		  vulgaris L.) after home cooking},
  doi		= {10.3402/fnr.v56i0.15618},
  journal	= {Food & Nutrition Research},
  author	= {Carvalho Lucia M.J. and Corrêa Mariana M. and Pereira
		  Elenilda J. and Nutti Marília R. and Carvalho José L. V.
		  and Ribeiro Ediane M.G. and Freitas Sidinéa C.},
  year		= {2012},
  month		= {Feb.}
}

@Article{	  ranilla.genovese.ea:effect,
  author	= {Ranilla, Lena Gálvez and Genovese, Maria Inés and
		  Lajolo, Franco Maria},
  title		= {Effect of Different Cooking Conditions on Phenolic
		  Compounds and Antioxidant Capacity of Some Selected
		  Brazilian Bean (Phaseolus vulgaris L.) Cultivars},
  journal	= {Journal of Agricultural and Food Chemistry},
  volume	= {57},
  number	= {13},
  pages		= {5734-5742},
  year		= {2009},
  doi		= {10.1021/jf900527v},
  note		= {PMID: 19507856},
  url		= { https://doi.org/10.1021/jf900527v },
  eprint	= { https://doi.org/10.1021/jf900527v }
}

@Article{	  rehman.shah:thermal,
  title		= {Thermal heat processing effects on antinutrients, protein
		  and starch digestibility of food legumes},
  journal	= {Food Chemistry},
  volume	= {91},
  number	= {2},
  pages		= {327-331},
  year		= {2005},
  issn		= {0308-8146},
  doi		= {https://doi.org/10.1016/j.foodchem.2004.06.019},
  url		= {https://www.sciencedirect.com/science/article/pii/S0308814604004649},
  author	= {Zia-ur Rehman and W.H. Shah},
  keywords	= {Thermal heat processing, Antinutrients, Protein
		  digestibility, Starch digestibility}
}

@Article{	  rogerson:vegan,
  author	= {David Rogerson},
  title		= {Vegan diets: practical advice for athletes and
		  exercisers},
  journal	= {Journal of the International Society of Sports Nutrition},
  volume	= {14},
  number	= {1},
  pages		= {36},
  year		= {2017},
  publisher	= {Routledge},
  doi		= {10.1186/s12970-017-0192-9}
}

@Article{	  shi.arntfield.ea:changes,
  title		= {Changes in levels of phytic acid, lectins and oxalates
		  during soaking and cooking of Canadian pulses},
  journal	= {Food Research International},
  volume	= {107},
  pages		= {660-668},
  year		= {2018},
  issn		= {0963-9969},
  doi		= {10.1016/j.foodres.2018.02.056},
  author	= {Lan Shi and Susan D. Arntfield and Michael Nickerson},
  keywords	= {Pulses, Antinutrients, Phytic acid, Lectins and oxalates}
}

@Article{	  wilcox.chater.ea:pilot,
  author	= {Wilcox, Matthew D. and Chater, Peter I. and Stanforth,
		  Kyle J. and Williams, Rebecca and Brownlee, Iain A. and
		  Pearson, Jeffrey P.},
  title		= {A Pilot Pre and Post 4 Week Intervention Evaluating the
		  Effect of a Proprietary, Powdered, Plant Based Food on
		  Micronutrient Status, Dietary Intake, and Markers of Health
		  in a Healthy Adult Population},
  journal	= {Frontiers in Nutrition},
  volume	= {9},
  year		= {2022},
  doi		= {10.3389/fnut.2022.945622},
  issn		= {2296-861X}
}
